events {}

http {
	include /etc/nginx/mime.types;
	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		ssl_protocols TLSv1.2 TLSv1.3;

		ssl_certificate /etc/nginx/ssl/transcendence.crt;
		ssl_certificate_key /etc/nginx/ssl/transcendence.key;

		server_name localhost;
		root /usr/share/nginx/html;
		index index.html;

		location / {
			try_files $uri $uri/ =404;
		}
	}

	server {
		listen 80;
		listen [::]:80;
		server_name localhost;

		# Redirect all HTTP requests to HTTPS
		return 301 https://$host$request_uri;
	}
}